<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>测试</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="测试">
<meta name="keywords" content="测试" />


<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
.page-title {
    margin: 12px 0 28px;
}
.txt-color-white {
    color: #fff!important;
}
}

.no-padding.widget-body-toolbar, .no-padding .widget-body-toolbar, .no-padding .smart-form.widget-body-toolbar {
    display: block;
    margin: 0;
}

.widget-body-toolbar, .smart-form.widget-body-toolbar {
    display: block;
    padding: 8px 10px;
    margin: -13px -13px 13px;
    min-height: 42px;
    border-bottom: 1px solid #ccc;
    background: #fafafa;
}
.smart-form {
    margin: 0;
    outline: 0;
    color: #666;
    position: relative;
}
.header-search>input[type=text] {
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    min-width: 200px;
    width: 100%;
    height: 30px;
    padding: 0 10px;
    outline: 0;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    border-color: #bfbfbf;
    background: #fff;
    color: #404040;
    appearance: normal;
    -moz-appearance: none;
    -webkit-appearance: none;
    margin-top: 10px;
    line-height: normal;
}
.downline_wrap{overflow-x:scroll;margin:30px auto;padding:0;width:100%;height:auto}.downline_wrap:after{clear:both;display:block;content:''}.downline_wrap table{width:100%}.downline-item{margin:0 auto;padding:0;background:#fff}.downline-item,.downline-item a{position:relative;width:180px;height:150px}.downline-item a{display:block;text-decoration:none}.downline-item a .chu_icon{position:absolute;top:0;right:0}.downline-item:after{clear:both;display:block;content:''}.downline-item .avatar{overflow:hidden;margin:0 auto;padding:0;width:60px;height:60px}.downline-item .info{overflow:hidden;margin:0;padding:0;width:180px;height:60px;text-align:center}.downline-item .info p{margin:0;padding:0;color:#232323;font-size:11px;line-height:normal}.downline-item .info p.id{font-weight:700;font-size:9pt}.downline-item .line{background:url(../Images/d_line.gif) no-repeat 0 0}.downline-item .line,.downline-item .line_left{overflow:hidden;margin:0 auto;padding:0;width:75pt;height:30px}.downline-item .line_left{background:url(../Images/d_line_left.gif) no-repeat 0 0}.downline-item .line_right{overflow:hidden;margin:0 auto;padding:0;width:75pt;height:30px;background:url(../Images/d_line_right.gif) no-repeat 0 0}.main-box{margin-bottom:1pc;border:1px solid #dedede;border-radius:3px;background:#fafafa;background-clip:padding-box;box-shadow:1px 1px 2px 0 #ccc}.infographic-box{padding:15px}.infographic-box i{float:right;display:block;margin-left:15px;width:60px;height:60px;text-align:center;line-height:60px}.infographic-box i>img{margin:0;width:60px;height:60px}.infographic-box .headline{display:block;color:#777;text-align:left;font-weight:700;font-size:14px}.infographic-box .value{display:block;margin-top:0;text-align:left;font-weight:600;font-size:2.1em}.widget{overflow:hidden;margin-bottom:20px;padding:15px;border:none;border-radius:3px;color:#fff}.widget.widget-stats{position:relative}.widget-stats .stats-info h4{margin:5px 0;color:#000;font-weight:700;font-size:18px}.widget-stats .stats-icon{position:absolute;margin-left:14px;width:50%;height:100%;background-color:#fff;text-align:center;font-size:11px;line-height:28px;opacity:.2;filter:alpha(opacity=20)}.bg-white{background:#fff!important}.bg-silver-lighter{background:#f4f6f7!important}.bg-silver{background:#f0f3f4!important}.bg-silver-darker{background:#b4b6b7!important}.bg-black{background:#2d353c!important}.bg-black-darker{background:#242a30!important}.bg-black-lighter{background:#575d63!important}.bg-grey{background:#b6c2c9!important}.bg-grey-darker{background:#929ba1!important}.bg-grey-lighter{background:#c5ced4!important}.bg-red{background:#ff5b57!important}.bg-red-darker{background:#cc4946!important}.bg-red-lighter{background:#ff7c79!important}.bg-orange{background:#f59c1a!important}.bg-orange-darker{background:#c47d15!important}.bg-orange-lighter{background:#f7b048!important}.bg-yellow{background:#e3fa3e!important}.bg-yellow-darker{background:#b6c832!important}.bg-yellow-lighter{background:#e9fb65!important}.bg-green{background:#00acac!important}.bg-green-darker{background:#008a8a!important}.bg-green-lighter{background:#33bdbd!important}.bg-blue{border:2px solid #ddd;background:#fff!important}.bg-blue-darker{background:#2a72b5!important}.bg-blue-lighter{background:#5da5e8!important}.bg-aqua{background:#49b6d6!important}.bg-aqua-darker{background:#3a92ab!important}.bg-aqua-lighter{background:#6dc5de!important}.bg-purple{background:#727cb6!important}.bg-purple-darker{background:#5b6392!important}.bg-purple-lighter{background:#8e96c5!important}.rounded{border-radius:50%!important}.bg_dash{background:#f1f2f7}.bg1-red{border:2px solid #f3e3cb!important}.bg1-red-darker{background:#cc4946!important}.bg1-red-lighter{background:#ff7c79!important}.bg1-green{border:2px solid #f3e3cb!important}.bg1-green-darker{background:#008a8a!important}.bg1-green-lighter{background:#33bdbd!important}.bg1-orange{border:2px solid #f3e3cb!important}.bg1-orange-darker{background:#c47d15!important}.bg1-orange-lighter{background:#f7b048!important}.taho{font-family:tahoma!important}.bold{font-weight:700!important}.simply-scroll .simply-scroll-list li.flag-list{width:auto;min-width:217px}.simply-scroll .simply-scroll-list li.flag-list>div{float:left}.coin_bg{height:200px;background:url(../Images/coin_bg.png) no-repeat center center,url(../Images/coin_bg1.gif) no-repeat center center #e5e5e5}.coin_bg h1{padding-top:5pc;color:#000;font-size:30px;font-family:tahoma}.ribbon-wrapper{position:absolute;top:-2px;right:-2px;overflow:hidden;width:90px;height:88px}.carousal-sec:before,.graph-info .graph-tab-btn.active,.gray,.thumb>i{background:#fcdeb4;color:#d59945}.ribbon-design{position:relative;top:19px;left:-5px;padding:7px 0;width:90pt;text-align:center;letter-spacing:.35px;font:700 9pt sans-serif;-webkit-transform:rotate(45deg);transform:rotate(45deg);-ms-transform:rotate(45deg)}.ribbon-design:before{left:0}.ribbon-design:after{right:0}.ribbon-design:after,.ribbon-design:before{position:absolute;bottom:-3px;border-top:3px solid #6e8900;border-right:3px solid transparent;border-left:3px solid transparent;content:""}
.downline-item{
background: none!important
}
.downline-item .avatar{
height:48px;
width:48px;
}
.aaa{
width:150px;padding:5px;position: absolute;top: 0px;left: 20px;border-radius: 5px;border:1px solid #ddd;background: #65cea7;color:#fff;z-index: 9999999; display: none;
}
table tr td,table th{
padding:0!important;
}
@media (max-width: 768px){
.downline_wrap table{
width: auto!important;
}
.downline-item .info,.downline-item a,.downline-item{
width: auto!important
}
.widget-body-toolbar.smart-form > .pull-right{
float: none!important;
margin-top: 10px
}
.header-search{
display: block!important;
width: 150px!important;
}
.header-search > input[type="text"]{
width: 150px!important;
min-width: auto!important
}
}

</style>
</head>
<body>

	<!--COMMON POPUP--> 
	<div class="modal fade" id="popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	    </div><!-- /.modal-content:e -->
	  </div><!-- /.modal-dialog:e -->
	</div><!-- /.modal:e -->
	
	<div id="content">
		<div class="row" style="margin:0;background-color: #f3f3f3">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<h1 class="page-title txt-color-white"><i class="fa-fw fa fa-sitemap"></i>组织图</h1>
			</div>
		</div> 
		<!--END MAIN top --> 
		<div class="row" style="margin:0;background-color: #fff;">
			<div class="col-md-12">
				<div class="well well-light no-padding" style="overflow:hidden;">
					<div class="widget-body-toolbar smart-form">
						<div id="TREE_TAB" class="btn-group btn-group-sm">
							<a href="/index.php?m=Home&amp;c=Main&amp;a=downline_tree&amp;language=zh-cn&amp;user_id=21" type="button" class="btn btn-default">
								<i class="glyphicon glyphicon-arrow-up margin-right-10"></i>顶点
							</a>
							<a id="left_down" type="button" class="btn btn-default">
								<i class="glyphicon glyphicon-arrow-left margin-right-10"></i>
								<span class="hidden-mobile">A下</span>
							</a>
							<button id="top_id" type="button" class="btn btn-default">
								<span class="hidden-mobile">上一个阶段</span><i class="glyphicon glyphicon-arrow-up margin-left-10"></i>
							</button>
							<a id="right_down" type="button" class="btn btn-default">
								<span class="hidden-mobile">B下</span><i class="glyphicon glyphicon-arrow-right margin-left-10"></i>
							</a>
						</div>
						<div class="pull-right">
							<form class="header-search" action="" method="post" name="search">
								<input type="text" placeholder="搜索" id="text" name="text" value="">
								<button type="button" id="search">
									<i class="fa fa-search"></i>
								</button>
							</form>
						</div>
					</div>
				<div class="widget-body-toolbar smart-form" id="rev-toggles">
					<span class="margin-left-10"><img src="./img/C_0.png" width="35" class="margin-right-10">普通会员</span>
					<span class="margin-left-10"><img src="./img/C_1.png" width="35" class="margin-right-10">一星</span>
					<span class="margin-left-10"><img src="./img/C_2.png" width="35" class="margin-right-10">二星</span>
					<span class="margin-left-10"><img src="./img/C_3.png" width="35" class="margin-right-10">三星</span>
					<span class="margin-left-10"><img src="./img/C_4.png" width="35" class="margin-right-10">四星</span>
				</div>
				<div class="downline_wrap" style='background-color: #fff;'>
				<table>
					<tbody>
						<tr>
						<td colspan="8">
							<div class="downline-item">
								<a href="/index.php?m=Home&amp;c=Main&amp;a=downline_tree&amp;language=zh-cn&amp;user_id=21">
									<div class="avatar con">
										<img src="./img/C_2.png" class="img-responsive">																
										<div class="aaa">
											<p>左区业绩：560000</p>
											<p>右区业绩：20000</p>
											<p>左区剩余业绩：：560000</p>
											<p>右区剩余业绩：0</p>
										</div>
									</div>
									<div class="info">
										<p class="id">
											<span class="root_id">sl0231</span>
										</p>
										<p>L = 560000</p>
										<p>R = 20000</p>
										<p>推荐人 = gs</p>
									</div>
									<div class="line"></div>
								</a>
							</div>
							</td>
						</tr>
						<tr>
						<td colspan="2">
							<div class="downline-item">
								<a href="/index.php?m=Home&amp;c=Main&amp;a=downline_tree&amp;language=zh-cn&amp;user_id=22&amp;position_sit=0" id="tree_2_0">
									<div class="avatar con">
										<img src="./img/C_0.png" class="img-responsive"><img src="./img/C_2.png" class="img-responsive">
										<img src="./img/C_0.png" class="img-responsive"><img src="./img/C_0.png" class="img-responsive">																			 
										<div class="aaa">
											<p>左区业绩：540000</p>
											<p>右区业绩：</p>
											<p>左区剩余业绩：：540000</p>
											<p>右区剩余业绩：0</p>
										</div>
									</div>
									<div class="info">
										<p class="id">
											<span class="root_id">sl0550</span>
										</p>
										<p>L = 540000</p>
										<p>R = </p>
										<p>推荐人 = sl0231</p>
									</div>
									<div class="line_left"></div>																															
								</a>
							</div>
						</td>
						<td colspan="2">
							<div class="downline-item">
								<a href="/index.php?m=Home&amp;c=Main&amp;a=downline_tree&amp;language=zh-cn&amp;user_id=25&amp;position_sit=1" id="tree_2_1">
									<div class="avatar con">
										<img src="./img/C_0.png" class="img-responsive"><img src="./img/C_2.png" class="img-responsive">
										<img src="./img/C_0.png" class="img-responsive"><img src="./img/C_0.png" class="img-responsive">																			 
										<div class="aaa">
											<p>左区业绩：0</p>
											<p>右区业绩：0</p>
											<p>左区剩余业绩：：0</p>
											<p>右区剩余业绩：0</p>
										</div>
									</div>
								<div class="info">
									<p class="id">
										<span class="root_id">sl8461</span>
									</p>
									<p>L = 0</p>
									<p>R = 0</p>
									<p>推荐人 = sl0231</p>
								</div>
								</a>
							</div>
						</td>														 											
						</tr>
					<!--2222222222222222222222222222-->
						<tr>
							<td colspan="1">
							<div class="downline-item">
								<a href="/index.php?m=Home&amp;c=Main&amp;a=downline_tree&amp;language=zh-cn&amp;user_id=23&amp;position_sit=0">
									<div class="avatar con">
										<img src="./img/C_0.png" class="img-responsive"><img src="./img/C_2.png" class="img-responsive">
										<img src="./img/C_0.png" class="img-responsive"><img src="./img/C_0.png" class="img-responsive">																				 
									<div class="aaa">
										<p>左区业绩：520000</p>
										<p>右区业绩：</p>
										<p>左区剩余业绩：：520000</p>
										<p>右区剩余业绩：0</p>
									</div>
								</div>
								<div class="info">
									<p class="id">
										<span class="root_id">sl9554</span>
									</p>
									<p>L = 520000</p>
									<p>R = </p>
									<p>推荐人 = sl0231</p>
								</div>
								<div class="line_left"></div>																				
								</a>
							</div>
							</td>
							<td colspan="1">
								<div class="downline-item">
									<div class="avatar">
										<img src="./img/C_NA.png" class="img-responsive">
									</div>
									<div class="info">
										<p class="id">
											<a href="#popup" data-toggle="modal" title="22" data-load-remote="/index.php?m=Home&amp;c=Main&amp;a=addMember&amp;language=zh-cn&amp;id=22&amp;position=1&amp;position_sit=0" data-load-remote-value="/index.php?m=Home&amp;c=Main&amp;a=addMember" data-remote-target="#popup .modal-content">[EMPTY]</a>
										</p>
									</div>																	 
								</div>
							</td>																 
							<td colspan="1">
							<div class="downline-item">
								<div class="avatar">
									<img src="./img/C_NA.png" class="img-responsive">
								</div>
								<div class="info">
									<p class="id">
										<a href="#popup" data-toggle="modal" data-load-remote="/index.php?m=Home&amp;c=Main&amp;a=addMember&amp;language=zh-cn&amp;id=25&amp;position=0&amp;position_sit=1" data-load-remote-value="/index.php?m=Home&amp;c=Main&amp;a=addMember" data-remote-target="#popup .modal-content">[EMPTY]</a>
									</p>
								</div>																	 
							</div>
							</td>

							<td colspan="1">
							<div class="downline-item">
								<div class="avatar">
									<img src="./img/C_NA.png" class="img-responsive">
								</div>
								<div class="info">
								<p class="id"><a href="#popup" data-toggle="modal" data-load-remote="/index.php?m=Home&amp;c=Main&amp;a=addMember&amp;language=zh-cn&amp;id=25&amp;position=1&amp;position_sit=1" data-load-remote-value="/index.php?m=Home&amp;c=Main&amp;a=addMember" data-remote-target="#popup .modal-content">[EMPTY]</a></p>
								</div>																	 
							</div>
							</td>			 
						</tr>	
					<tr><td colspan="8" height="30px;"></td></tr>
					</tbody>
				</table>
				</div>				
				</div>
				<!-- end well -->                     
			</div>
		</div>  
	</div>


</body>
</html>